+---------------------+      +-------------------+      +---------------------+
|    PetePizzeria     |      |   PizzaBuilder    |      |       Command       |
+---------------------+      +-------------------+      +---------------------+
|                     |      | -pizza: Pizza     |      |                     |
| +main(args: String[]): void |-------------------+      +---------------------+
|                     |      | +getPizza(): Pizza|      | +execute(): void    |
+---------------------+      | +buildPizzaStyle( |      +----------+----------+
                                   style: String)   |                 |
                              | +buildCrustType(   |                 |
                                  crustType: String)|                 |
                              | +buildCheeseType(  |                 |
                                  cheeseType: String)|                |
                              +-------------------+      +---------------------+
                                                        |    PayCommand        |
                                                        +---------------------+
                                                        | -pizza: Pizza        |
                                                        +---------------------+
                                                        | +PayCommand(pizza:   |
                                                        |     Pizza)           |
                                                        |----------------------|
                                                        | +execute(): void     |
                                                        +---------------------+
                                                        +---------------------+
                                                        |    EatCommand        |
                                                        +---------------------+
                                                        | -pizza: Pizza        |
                                                        +---------------------+
                                                        | +EatCommand(pizza:   |
                                                        |     Pizza)           |
                                                        |----------------------|
                                                        | +execute(): void     |
                                                        +---------------------+

                     +---------------------+
                     |        Pizza        |
                     +---------------------+
                     | -description: String|
                     +---------------------+
                     | +getDescription():   |
                     |    String            |
                     | +cost(): double      |
                     +----------+----------+
                                |
        +-----------+----------+---------+-----------+
        |                    |                    |
+-------+-------+  +---------+--------+ +----------+---------+
|   Mushrooms   |  |    Onions       | | JalapenoPeppers   |
+---------------+  +-----------------+ +-------------------+
| -pizza: Pizza |  | -pizza: Pizza   | | -pizza: Pizza      |
+---------------+  +-----------------+ +-------------------+
| +Mushrooms(   |  | +Onions(        | | +JalapenoPeppers(  |
|    pizza: Pizza)|    pizza: Pizza)|    pizza: Pizza)     |
|---------------|  |-----------------| |--------------------|
| +getDescription:| +getDescription():| +getDescription():  |
|    String      |    String         |    String           |
| +cost(): double| +cost(): double   | +cost(): double      |
+---------------+  +-----------------+ +-------------------+

